http {
  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  server {
    listen 81;

    # nginx will return an OK response if /ping is requested
    location /ping {
      return 200 'pong';
    }

    # nginx will proxy requests to the app server
    location / {
      proxy_pass http://localhost:80;
      proxy_redirect off;
      # very long timeouts to make sure long-running connections aren't interrupted
      # you might be able to reduce these based on your use-case
      proxy_read_timeout 7d;
      proxy_send_timeout 7d;

      # The following headers are general settings, not directly used by SWT
      # Tell upstream the host
      proxy_set_header Host $host;
      # Tell upstream real ip & forwarded for header
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # tell upstream this was served via https
      proxy_set_header X-Forwarded-Proto https;
      
      proxy_buffer_size 2k;
      proxy_buffering off;
      
      # websocket support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # 10s connect timeout
      proxy_connect_timeout 10;
    }
  }
}
